var num = int(input("Введите число от 1 до 1000: ")) # получаем число из консоли и сразу превращаем его в int (тк все что вводится из строки хранится в формате строки)
var is_true = False

for (var j = num - 1; j > 1; j = j - 1) {
    if is_int(num / j){     # метод is_int возвращает bool-значение, в зависимости от того, целое ли это число или нет
        is_true = True;
    }
}

if is_true {
    print("Число сложное - делится на другие числа")
}
else {
    print("Число простое - делится только само на себя и 1")
}

